C4/MainWindow.xaml

<Window x:Class="C4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Menu Height ="22" Margin="-2,0,0,0" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="Файл" Name="File">
                <MenuItem Header="Закрыть" Name="Close" Click="button_ex"/>
            </MenuItem>
            <MenuItem Header="Задачи" Name="Tasks">

                <MenuItem Header="Нахождение площади" Name="Squre" Click="button_ger"/>
                <MenuItem Header="Нахождение периметра" Name="Perimetr" Click="button_per"/>

            </MenuItem>
            <MenuItem Header="Информация" Name="Information">
                <MenuItem Header="Об авторе" Name="Author"/>
            </MenuItem>

        </Menu>
        <RadioButton x:Name="radioButton" Content="Треугольник по умолчанию" HorizontalAlignment="Left" Margin="29,52,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="Задать треугольник по координатам" HorizontalAlignment="Left" Margin="274,52,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <Label x:Name="label" Content="Сторона A" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Сторона B" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Сторона C" HorizontalAlignment="Left" Margin="29,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="x1" HorizontalAlignment="Left" Margin="297,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="x2" HorizontalAlignment="Left" Margin="297,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.364,0.154"/>
        <Label x:Name="label5" Content="x3" HorizontalAlignment="Left" Margin="297,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="y1" HorizontalAlignment="Left" Margin="297,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="y2" HorizontalAlignment="Left" Margin="297,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="y3" HorizontalAlignment="Left" Margin="297,244,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Вычислить" HorizontalAlignment="Left" Margin="111,289,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="102,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="102,131,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="102,162,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="324,101,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="324,131,0,0"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="324,162,0,0"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="324,191,0,0"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="324,219,0,0"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="324,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Очистить" HorizontalAlignment="Left" Margin="201,289,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="102,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.423" Width="101"/>
    </Grid>
</Window>
